{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ExamsBotDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TelegramBotToken": "6826430224:AAFqMsbAJmtAouIzfoVvvXa1FAX4PK2C-do",
  "AdminTelegramIds": [
    949459770
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}